# dangdang

./: pom.xml  test.txt
dangdang_books/: pom.xml
dangdang_books/src/main/java/com/baizhi/: BooksApplication.java
dangdang_books/src/main/resources/: bootstrap.properties
dangdang_commens/: pom.xml
dangdang_commens/src/main/java/com/baizhi/entity/: User.java
dangdang_gateway/: pom.xml
dangdang_gateway/src/main/java/com/baizhi/: GatewayApplication.java
dangdang_gateway/src/main/resources/: application.yml
dangdang_users/: pom.xml
dangdang_users/src/main/java/com/baizhi/: UsersApplication.java
dangdang_users/src/main/java/com/baizhi/controller/: UsersController.java
dangdang_users/src/main/resources/: bootstrap.properties
